module.exports = {
  undefinedEmail: 'Должна быть указана электронная почта',
  undefinedUsername: 'Должно быть указано имя пользователя',
  undefinedPassword: 'Пароль не может быть пустым',
  notCorrectEmail: ['Формат электронной почты указан не верно',
            'Адресс электронной почты не должен привышать 254 символа'],
  notCorrectUsername: ['Длинна имени пользователя должна быть от 3 до 32 символов',
             'Имя пользователя может содержать только символы a-z 0-9 и точка',
             'Имя пользователя не может начинаться с цифр и точки'],
  notCorrectPassword: 'Пароль должен быть больше 8 символов',
  isNotFreeEmail: 'Адресс электронной почты уже зарегистрирован',
  isNotFreeUsername: 'Имя пользователя уже зарегистрировано',
  logicalInconsistencyActivationKey: 'Не удалось найти зарегистрированного пользователя для генерацию ключа активации',
  incorrectEmailOrPassword: 'Почта или пароль не верны',
  incorrectActivationKey: 'Ключ активации не существует'
}