module.exports = {
  undefinedTitle: 'Название платформы не может быть пустым',
  undefinedDiscription: 'Описание не может быть пустым',
  undefinedType: 'Не указан тип платформы',
  notCorrectTitle: ['Название может быть не более 40 символов',
            'Название может содержать только символы a-z а-я 0-9 и -_!#$%&*()|.,'],
  notCorrectDiscriptions: 'Описание может содержать только символы a-z а-я 0-9 и -!#$%*().,',
  bigLimitSymbols: 'Описание не должно привышать 65 535 символов',
  smallLimitSymbols: 'Описание не должно привышать 1000 символов',
  notCorrectType: 'Тип платформы указан не верно',
  isRegedTitle: 'Название платформы уже занято',
  doesNotExist: 'Платформы не существует',
  notCorrectPrice: 'Цена должна быть положительным числом',
  undefinedPrice: 'Цена не может быть пустой',
  notCorrectTypePyment: 'Не верно выбран тип оплаты',
  undefinedTitleOfPayment: 'Название платежа не может быть пустым',
  undefinedLayoutName: 'Название макета не может быть пустым',
  notCorrectLayoutName: ['Название макета может быть не более 30 символов',
  'Название макета может содержать только символы a-z а-я 0-9'],

}